# Dockerfile for Streamlit Frontend
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies (incl. build tools for C extensions and audio libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libsndfile1 \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswresample-dev \
    portaudio19-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && echo 'export PATH="$HOME/.local/bin:$PATH"' >> /etc/profile
ENV PATH="/root/.local/bin:${PATH}"
ENV UV_LINK_MODE=copy

# Create app directory
WORKDIR /app

# Copy pyproject.toml, .python-version, and uv.lock first for better caching
COPY pyproject.toml .python-version uv.lock ./

# Install only frontend dependencies (not backend, not dev)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --only-group frontend --no-install-project

# Copy application code
COPY . .

# Install the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --only-group frontend

# Ensure the container uses the project's virtual environment for runtime
ENV VIRTUAL_ENV="/app/.venv"
ENV PATH="/app/.venv/bin:${PATH}"

# Create necessary directories
RUN mkdir -p /app/.streamlit

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# Health check for Streamlit
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Expose port
EXPOSE 8501

# Switch to non-root user
USER appuser

# Command to run Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
